class Solution {
  public:
    // Function to search a given number in row-column sorted matrix
    bool binarySearch(vector<vector<int>>& mat,int x,int i)
    {
        int n = mat.size(),m = mat[0].size();
        int start =0, end = m-1;
        while(start<= end)
        {
            int mid = start + (end - start)/2;
            if(mat[i][mid] == x)
            {
                return true;
            }else if(mat[i][mid] > x)
            {
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        return false;
    }
    bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int n = mat.size(),m = mat[0].size();
        
        for(int i=0;i<n;i++)
        {
            if(x>= mat[i][0] && x <= mat[i][m-1])
            {
                if(binarySearch(mat,x,i))
                    return true;
            }
        }
        return false;
    }
};
