class Solution {
  public:
    bool matSearch(vector<vector<int>> &mat, int target) {
        // your code here
        bool ans = false;
        int n = mat.size(), m = mat[0].size();
        int i = 0,j=m-1;
        while(i<n && j>=0)
        {
            
            if(mat[i][j] == target)
            {
                ans = true;
                break;
            }
            else if( j-1 >=0 &&  mat[i][j-1] >= target )
            {
                j--;
            }else{
                i++;
            }
        }
        return ans;
    }
};
