class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int n = mat.size();
        int m = mat[0].size();
        
        int end = n*m -1;
        int start = 0;
        while(start<=end)
        {
            int mid = start+(end - start)/2;
            int row = mid / m;
            int col = mid % m;
            if(mat[row][col] == x)
            {
                return true;
            }else if(mat[row][col] > x)
            {
                end = mid -1;
            }else{
                start = mid + 1;
            }
            
        }
        return false;
    }
};
