class Solution {
  public:
    // Function to rotate matrix anticlockwise by 90 degrees.
    
    void transpose(vector<vector<int>> & mat)
    {
        for(int i=0;i<mat.size();i++)
        {
            for(int j=i ;j<mat.size();j++)
            {
                swap(mat[i][j],mat[j][i]);
            }
        }
    }
    void swappingRow(vector<vector<int>> &mat)
    {
        int n = mat.size();
        for(int i=0;i<n/2;i++)
        {
            for(int j=0;j<n;j++){
                swap(mat[i][j],mat[n-1-i][j]);
            }
        }
    }
    void rotateby90(vector<vector<int>>& mat) {
        // code here
        transpose(mat);
        swappingRow(mat);
       
    }
};
