
// User function template for C++

class Solution {
  public:
    int kthMissing(vector<int> &arr, int k) {
        int n = arr.size();
        int lo = 0 , hi = n-1;
        int res = arr.size() + k;
        
        while(lo <= hi){
            int mid = lo + (hi-lo)/2;
            
            if(arr[mid] > mid +k){
                res = mid + k;
                hi = mid -1;
            }
            else{
                lo = mid + 1;
            }
        }
      
        return res;
    }
};

