class Solution {
public:
    int countPairs(vector<int>& arr, int target) {
        int count = 0;
        sort(arr.begin(), arr.end());

        int i = 0, j = arr.size() - 1;

        while (i < j) {
            int sum = arr[i] + arr[j];
            if (sum > target) {
                j--;
            } else if (sum < target) {
                i++;
            } else {
                if (arr[i] == arr[j]) {
                    int total = j - i + 1;
                    count += (total * (total - 1)) / 2;
                    break;
                }

                int leftCount = 1, rightCount = 1;
                while (i + 1 < j && arr[i] == arr[i + 1]) {
                    leftCount++;
                    i++;
                }
                while (j - 1 > i && arr[j] == arr[j - 1]) {
                    rightCount++;
                    j--;
                }

                count += leftCount * rightCount;
                i++;
                j--;
            }
        }

        return count;
    }
};
