class Solution {
  public:
    bool check(vector<int> &arr ,int k,int interval)
    {
        // interval = i;
        int cnt= 1;
        int prev = arr[0];
        for(int i=1;i<arr.size();i++)
        {
            if(arr[i]- prev >= interval)
            {
                prev = arr[i];
                cnt++;
            }
        }
        return (cnt >= k);
    }
    int aggressiveCows(vector<int> &arr, int k) {

        sort(arr.begin(),arr.end());
        int ans =0;
        
        int lo = 1;
        int hi = arr.back() - arr[0];
        while(lo<= hi)
        {
            int mid = lo + (hi - lo) /2;
            if(check(arr,k,mid))
            {
                ans = mid;
                lo = mid+1;
            }else{
                hi = mid -1;
            }
        }
        return ans;
    }
};
