
bool check (int arr[],int n, int k,int pageLimit)
{
    int cnt = 1;
    int pageSum =0;
    for(int i=0;i<n;i++)
    {
        if(pageSum + arr[i] > pageLimit)
        {
            cnt++;
            pageSum = arr[i];
        }else{
            pageSum += arr[i];
        }
    }
    return (cnt <= k);
}

int findPages(int arr[], int n, int k) {
    // code here
    if(k>n)
        return -1;
    
    
    int lo = arr[0];
    for(int i=0 ;i<n;i++){
        if(lo < arr[i])
            lo= arr[i];
    }
    int hi = 0;
    for(int i=0;i<n;i++)
    {
        hi += arr[i];
    }
    int res = -1;
    
    while(lo<= hi)
    {
        int mid = lo + (hi-lo) /2;
        if(check(arr,n,k,mid))
        {
            res = mid;
            hi = mid -1;
        }else{
            lo = mid +1;
        }
    }
    
    return res;
}
